# MaxCoin Example Config
# Linux /home/<username>/.maxcoin/maxcoin.conf
# Windows C:\Users\<username>\AppData\Roaming\MaxCoin\maxcoin.conf
# OSX /Users/<username>/Library/Application Support/MaxCoin/maxcoin.conf

# Seed nodes
addnode=213.179.202.19
addnode=wombat.dar.sh

# Donated by max-coin-dice.com
addnode=94.23.80.59
addnode=198.50.155.236

# Enable RPC
server=1

# RPC information
# CHANGE THESE FOR YOUR SECURITY
rpcuser=maxcoinrpc
rpcpassword=supersecurepassword

# Mining
gen=0